# Start non-login shell
set -g default-command "${SHELL}"

# 0 is too far from ` ;)
set -g base-index 1

# move around panes with j,k,h,l like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Screen option
#set-option default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
#set-option -a terminal-overrides ",*256col*:RGB"
set -g default-terminal "xterm-256color"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
set -g mouse on

# Use T as the leader key, not B
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white
set -g window-status-current-style fg=black
set -g window-status-current-style bold
set -g status-interval 60
set -g status-left-length 10
#set -g status-left '#[fg=green](#S) #(whoami) '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#setw -g automatic-rename off
# set-option -g default-shell /bin/zsh

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'
# Initialize TMUX plugin
# run '~/.tmux/plugins/tpm/tpm'
